doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link href="/assets/css/app-frontend.css" rel="stylesheet"
  body
    .container
      .row
        h1
          | hello world
        i.fa.fa-rebel.fa-4x

  script type="text/javascript" data-main="/assets/js/main.js" src="/require.js"
